\:root
    --container-width: #{gem(1104)}

@media all and (max-width: 1200px)
    \:root
        --container-width: #{gem(900)}

@media all and (max-width: 900px)
    \:root
        --container-width: #{gem(700)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(335)}