\:root
    --main-font:                     'Roboto', sans-serif
    --accent-font:                   'Montserrat', sans-serif

    --font-size-h1:                  #{gem(44)}
    --font-size-h2:                  #{gem(32)}
    --font-size-h3:                  #{gem(15)}
    --font-size-desc1:               #{gem(16)}
    --font-size-desc2:               #{gem(14)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(44)}
    --line-height-h2:                #{gem(44)}
    --line-height-h3:                #{gem(28)}
    --line-height-desc1:             #{gem(28)}
    --line-height-desc2:             #{gem(20)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 1024px)

    // \:root
    //     --font-size-h1:                  #{gem(32)}
    //     --font-size-h2:                  #{gem(20)}
    //     --font-size-label1:              #{gem(16)}
    //     --font-size-desc1:               #{gem(16)}

    //     --line-height-h1:                #{gem(48)}
    //     --line-height-h2:                #{gem(32)}
    //     --line-height-label-1:           #{gem(24)}
    //     --line-height-desc1:             #{gem(24)}