@media only screen and (max-width : 1200px)
	.inspire
		&-left
			width: gem(400)
			.small-mockup
				left: 0

			.image-grow
				position: relative
				left: gem(-100)
		&-right
			width: gem(400)
	.hero-section .video-wrapper
		width: gem(450)
	.inspire-row.owl-carousel.owl-drag .owl-item
		opacity: 1
		img
			width: unset
	.inspire-row-child
		margin: auto
	.soon
		&-left
			width: gem(400)
		&-right
			img
				width: gem(400)
		&-contains
			margin-top: gem(10)
	.task
		&-left
			width: gem(400)
		&-right
			width: gem(400)
			justify-content: flex-end
			.small-mockup
				right: 0
			.image-grow
				margin-right: gem(-100)
	.reward
		&-left
			width: gem(400)
			.small-mockup
				left: 0
			.image-grow
				left: gem(-100)
				position: relative
				
		&-right
			width: gem(405)
			margin-top: gem(280)
	.rate
		&-left
			width: gem(400)
		&-right
			width: gem(400)
			display: flex
			align-items: center
			justify-content: center
			img
				margin-right: 0
				margin-top: gem(-150)
	.join
		&-left
			width: gem(400)
			img
				width: 100%
		&-right
			width: gem(300)
			margin-right: gem(44)
			margin-top: gem(200)
	.footer-section .section-bg img
		margin-top: gem(50)
		height: gem(500)
	.footer-copyright
		margin-top: gem(40)
	.footer-section .section-content
		margin-top: gem(220)

	.popup
		&-left 
			.popup-logo
				margin-left: gem(71)
			.popup-image
				margin-top: gem(100)
		&-right
			margin-right: gem(71)
			.form
				width: gem(400)
				h2
					margin-top: gem(70)

@media only screen and (max-width : 900px)
	
	.hero-section 
		.main-phone
			display: block
			width: gem(300)
			height: gem(530)
			margin-top: gem(100)
		.main-photo
			display: none
		&-left
			// width: gem(350)
			.video-wrapper
				width: gem(350)
				.main-video
					height: gem(200)
		&-contains
			h1
				width: gem(350)
				margin-top: gem(180)
	.hero-section .hero-screen-bg
		height: gem(660)
	.header
		height: gem(65)
		&-left
			nav
				display: none
		.logo
			width: gem(85)
	.small-mockup
		display: none
	.inspire-left .image-grow
		left: 0
	.hero-section
		height: gem(660)
	.inspire-right
		margin-top: gem(200)
		h2
			margin-bottom: gem(15)
	.soon
		&-right
			display: none
		&-left
			display: flex
			flex-direction: column
			width: 100%
			align-items: center
			margin-top: gem(110)
			p
				text-align: center
		.section-bg 
			img
				height: gem(400)
	.task
		&-right 
			height: gem(600)
			.image-grow
				margin-right: 0
		&-left
			margin-top: gem(200)
	.reward	
		&-left
			.image-grow
				left: 0
	.reward .section-bg img
		height: gem(400)
		margin-top: gem(180)
	.rate
		margin-top: gem(60)
		&-right
			height: gem(700)
		.circle_container
			margin-left: gem(-180)
			top: gem(-130)
	.inspire-right
		margin-top: gem(170)
	.rounds-right
		height: gem(400)
		img
			margin-top: gem(90)
	.join-left 
		display: none
	.join-right
		width: 100%
		margin: auto
		margin-top: gem(150)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	.join
		height: gem(300)
	.footer-main
		&-logo
			margin-right: gem(40)
			width: gem(100)
			height: gem(30)
		&-nav
			margin-right: gem(40)
		&-contacts
			margin-right: gem(40)
	.popup
		&-left
			width: 0	
			.popup-image

				display: none
			.popup-logo
				position: absolute
		&-right
			width: 100%
			margin-left: gem(71)
			align-items: center
			.popup-close
				align-self: flex-end
			.success
				top: gem(100)

@media only screen and (max-width : 480px)