@import './common/vars.sass'
@import './common/gem.scss'
@import '../libs/carousel/owl.carousel.css'
@import 'dots.sass'


*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    // overflow-x: hidden
    // overflow-x: hidden
    // overflow-y: visible

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    overflow-x: hidden
    background: #FBFBFB
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto
    // height: gem(20000)
    overflow-x: hidden

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // overflow-x: hidden
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

@media only screen and (max-width : 1024px)
    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none
//variables
.section-bg
    position: relative
    z-index: 1
.section-content
    position: absolute
    width: 100%
    top: 0
    z-index: 2
.image-grow
    width: gem(230)
    transition: all 2s ease
    z-index: 2
    &.active
        width: gem(300)
.small-mockup
    width: gem(220)
.get-access
    display: flex
    background: #FE3A89
    width: gem(185)
    height: gem(44)
    align-items: center
    justify-content: center
    // margin-left: gem(32)
    border-radius: gem(100)
    transition: all 0.3s ease
    &:hover
        box-shadow: 0 gem(5) gem(24) 0 rgba(249,59,140,.64)
.main_button
    display: none
//header
.header
    height: gem(80)
    position: fixed
    z-index: 9
    width: 100%
    top: gem(-2)
    background: url(../img/header-bg.png) no-repeat 
    background-size: 100% 100%
    display: flex
    flex-direction: row
    // justify-content: space-between
    align-items: center
    .logo
        width: gem(105)
        margin-right: gem(28)
    &-contains
        display: flex
        flex-direction: row
        justify-content: space-between
    &-left
        display: flex
        flex-direction: row
        align-items: center
        nav
            display: flex
            transition: all 0.3s ease
            &.hide
                opacity: 0
                pointer-events: none
                transform: translateY(gem(-20))

            a
                margin: 0 gem(16)
    &-right
        display: flex
        .language
            width: gem(44)
            height: gem(88)
            display: flex
            flex-direction: column
            flex-wrap: wrap
            border-radius: gem(50)
            background: #fff
            opacity: 0.8
            position: absolute
            // margin-right: gem(64)
            margin-left: gem(-80)
            background: none
            transition: opacity 0.3s ease
            &:hover
                background: #fff
                opacity: 1
                a
                    opacity: 1
                    pointer-events: unset
            span, a
                width: gem(44)
                background: #fff
                height: gem(44)
                display: flex
                justify-content: center
                align-items: center
                border-radius: gem(50)
            a
                opacity: 0
                pointer-events: none
        .share-button
            display: flex
            width: gem(44)
            height: gem(44)
            justify-content: center
            align-items: center
            border-radius: 50%
            background-color: #fff
            cursor: pointer
            opacity: 0.8
            transition: all 0.3s ease
            img
                width: gem(20)
            &:hover
                opacity: 1
            &.active
                opacity: 1
        .share-dropdown
            display: flex
            position: absolute
            top: 0
            background: #fff
            width: gem(195)
            border-radius: gem(10)
            flex-direction: column
            display: flex
            margin-top: gem(60)
            right: gem(140)
            pointer-events: none
            opacity: 0
            transition: all 0.3s ease
            &.active
                opacity: 1
                pointer-events: unset
            &:before
                content: ''
                background: #fff
                width: gem(23)
                height: gem(23)
                transform: rotate(45deg)
                margin-left: gem(85)
                margin-top: gem(-8)
                position: absolute
                
            .title-h3
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                height: gem(50)
            &-body
                display: flex
                flex-direction: row
                flex-wrap: wrap
                // padding-bottom: gem(50)
                a
                    background: red
                    width: 50%
                    height: gem(65)
                    display: block
                    flex-direction: column
                    overflow: hidden
                    span
                        width: 100%
                        height: gem(65)
                        display: flex
                        justify-content: center
                        align-items: center
                        transform: translateY(gem(-65))
                        transition: all 0.3s ease
                    &:hover
                        span
                            transform: translateY(gem(0))
                    &.facebook
                        background: #4064c6
                    &.telegram
                        background: #5dc9fc
                    &.google
                        background: #fa6148
                    &.youtube
                        background: #fa4e58
                    &.instagram
                        background: #b136c5 
                    &.email
                        background: #34d56e
                        border-radius: 0 0 0 gem(10)
                    &.tiktok
                        background: #010101
                        border-radius: 0 0 gem(10) 0
        .get-access
            margin-left: gem(32)
        a
            display: flex

//hero section
.hero-section
    height: gem(860)
    z-index: 2
    .hero-logo
        display: none
    &-contains
        display: flex
        // position: absolute  
        width: 100%
        flex-direction: row
        justify-content: space-between
        h1
        
            margin-top: gem(141)
            width: gem(461)
    .hero-screen-bg
        width: 100%
        height: gem(860)
    .main-photo
        width: gem(370)
        margin-top: gem(126)
    .main-phone
        display: none
    .video-wrapper
        width: gem(540)
        height: gem(315) //to do
        margin-top: gem(25)
        .main-video
            width: 100%
            height: gem(315)
            border-radius: gem(25)

//inspire-section
.inspire
    height: gem(1000)
    &.second
        height: gem(600)
        .background__square
            margin-top: gem(-300)
            margin-left: gem(1100)
        h2
            margin-bottom: gem(16)
        p
            margin-bottom: gem(14)
    .background__square
        margin-top: gem(-300)
        margin-left: gem(600)
    &-contains
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        align-items: flex-start
        &-second
            display: flex
            flex-direction: column
            align-items: center
            margin-top: gem(50)
    &-left
        height: gem(600)
        display: flex
        align-items: center
        .small-mockup
            position: relative
            left: gem(79)
    &-right
        width: gem(450)
        margin-top: gem(130)

    &-row
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-between
        width: 100%
        margin-top: gem(60)
        &-child
            display: flex
            flex-direction: column
            align-items: flex-start
            width: gem(258)
            height: gem(237)
            border-radius: gem(10)
            background: #fff
            transition: all 0.5s ease
            padding: gem(38) gem(20) 0 gem(20)
            border: 1px solid #F5F5F5
            cursor: pointer
            &:hover
                box-shadow: 0px gem(12) gem(32) rgba(152, 157, 172, 0.24)
            &-title
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin-bottom: gem(20)
                img
                    margin-right: gem(14)
                    width: gem(50)

//soon
.soon
    margin-top: gem(40)
    z-index: 2
    height: gem(450)
    .soon-mobile-bg
        display: none
    .section-bg
        margin-top: gem(100)
        img
            width: 100%
    &-contains
        display: flex
        justify-content: space-between
        margin-top: gem(70)
        padding: 0 gem(64)

    &-left
        width: gem(497)
        margin-top: gem(40)
        h2
            margin-bottom: gem(24)
        p
            margin-bottom: gem(20)
    &-right
        img
            width: gem(440)

//task
.task
    height: gem(500)
    .background__square
        margin-left: gem(-500)
        margin-top: gem(-400)
    &-contains
        display: flex
        justify-content: space-between
    &-left
        display: flex
        flex-direction: column
        width: gem(480)
        margin-top: gem(200)
        h2
            margin-bottom: gem(16)
    &-right
        display: flex
        height: gem(700)
        flex-direction: row
        align-items: center
        .small-mockup
            position: relative
            right: gem(94)

//reward
.reward
    height: gem(700)
    .section-bg
        // margin-top: gem(200)
        img
            width: 100%
            margin-top: gem(70)
    &-contains
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
    &-left
        display: flex
        flex-direction: row
        align-items: center
        height: gem(700)
        .small-mockup
            position: relative
            left: gem(79)
    &-right
        width: gem(480)
        margin-right: gem(50)
        margin-top: gem(320)
        h2
            margin-bottom: gem(15)

//reward-carousel
.reward-carousel
    height: gem(300)
    margin-top: gem(100)
    .item
        width: gem(212)
        height: gem(212)
        display: flex
        flex-direction: column
        background: #fff
        box-shadow: 0px gem(6) gem(24) rgba(152, 157, 172, 0.24)
        border-radius: gem(8)
        align-items: center
        padding-top: gem(10)
        margin: auto
        margin-top: gem(15)
        transition: all 0.3s ease
        // padding: 0 gem(30)
        // padding-top: gem(58)
        img
            width: gem(100)
            margin-bottom: gem(20)
        span
            text-align: center
            padding: 0 gem(50)
            line-height: gem(20)

.owl-stage
    padding-bottom: gem(50)
.owl-carousel.owl-drag .owl-item
    opacity: 0.4
    transition: all 0.3s ease
    &.opacutibig
        opacity: 1

//rate
.rate
    height: gem(600)
    margin-top: gem(100)
    .background__square
        margin-left: gem(-500)
        margin-top: gem(-400)
    &-contains
        display: flex
        justify-content: space-between
    &-left
        width: gem(447)
        h2
            margin-top: gem(50)
            margin-bottom: gem(15)
        p
            margin-bottom: gem(16)
        h3
            margin-bottom: gem(8)
    &-right
        height: gem(700)
        z-index: 2
        img
            margin-right: gem(170)

    .circle_container 
        position: absolute
        margin-left: gem(-110)
        top: gem(-80)
        width: gem(700)
        height: gem(700)
        border: solid 2px #f5f5f5
        z-index: 1
        left: 50%
        bottom: 0px
        // transform: translateX(-50%)
        border-radius: 50%
        box-sizing: border-box
        .dot_container 
            transform-origin: 50% 50%
            animation: Rotating 20s linear infinite
            position: absolute
            width: calc(100% + 12px)
            top: -6px
            left: -6px
            height: calc(100% + 12px)
        
        .dot 
            margin: 0 auto
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: #f93b8c
            box-shadow: 0 -1px 16px 0 rgba(249, 59, 140, 0.32)
        
        .dot_container_blue 
            width: 75%
            height: 75%
            top: 12.5%
            left: 12.5%
            border: solid 2px #f5f5f5
            border-radius: 50%
            animation: Rotating 30s linear infinite reverse
            .dot 
                background-color: #6e69f8
                top: -6px
                position: absolute
                left: calc(50% - 6px)
                box-shadow: 0 -1px 16px 0 rgba(110, 105, 248, 0.32)
            
        
        .dot_container_cyan 
            width: 50%
            height: 50%
            top: 25%
            left: 25%
            border: solid 2px #f5f5f5
            border-radius: 50%
            animation: Rotating 40s linear infinite
            .dot 
                top: -6px
                position: absolute
                left: calc(50% - 6px)
                background-color: #5ffadf
                box-shadow: 0 -1px 16px 0 rgba(95, 250, 223, 0.54)
//rounds
.rounds
    height: gem(500)
    // margin-top: gem(100)
    // position: relative
    // top: gem(-450)
    .background__square
        margin-left: gem(-500)
        margin-top: gem(-400)
    &-contains
        display: flex
        justify-content: space-between
    &-left
        width: gem(447)
        h2
            margin-top: gem(100)
            margin-bottom: gem(15)
        p
            margin-bottom: gem(16)
        h3
            margin-bottom: gem(8)
    &-right
        height: gem(700)
        z-index: 2
        img
            // margin-right: gem(170)
            width: gem(522)

    .circle_container 
        position: absolute
        margin-left: gem(-110)
        top: gem(-220)
        width: gem(700)
        height: gem(700)
        border: solid 2px #f5f5f5
        z-index: 1
        left: 50%
        bottom: 0px
        // transform: translateX(-50%)
        border-radius: 50%
        box-sizing: border-box
        .dot_container 
            transform-origin: 50% 50%
            animation: Rotating 20s linear infinite
            position: absolute
            width: calc(100% + 12px)
            top: -6px
            left: -6px
            height: calc(100% + 12px)
        
        .dot 
            margin: 0 auto
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: #f93b8c
            box-shadow: 0 -1px 16px 0 rgba(249, 59, 140, 0.32)
        
        .dot_container_blue 
            width: 75%
            height: 75%
            top: 12.5%
            left: 12.5%
            border: solid 2px #f5f5f5
            border-radius: 50%
            animation: Rotating 30s linear infinite reverse
            .dot 
                background-color: #6e69f8
                top: -6px
                position: absolute
                left: calc(50% - 6px)
                box-shadow: 0 -1px 16px 0 rgba(110, 105, 248, 0.32)
            
        
        .dot_container_cyan 
            width: 50%
            height: 50%
            top: 25%
            left: 25%
            border: solid 2px #f5f5f5
            border-radius: 50%
            animation: Rotating 40s linear infinite
            .dot 
                top: -6px
                position: absolute
                left: calc(50% - 6px)
                background-color: #5ffadf
                box-shadow: 0 -1px 16px 0 rgba(95, 250, 223, 0.54)
//join
.join
    // z-index: 2
    height: gem(500)
    img.soon-mobile-bg
        display: none
    .section-bg
        img
            width: 100%
            margin-top: gem(50)
    &-contains
        display: flex
        justify-content: space-between
        margin-top: gem(0)
    &-left
        img
            width: gem(480)
            margin-left: gem(44)
    &-right
        margin-left: gem(70)
        margin-right: gem(121)
        margin-top: gem(250)
        h2
            margin-bottom: gem(24)
        p
            margin-bottom: gem(20)

//footer
.footer-section
    height: gem(543)
    .section-bg
        height: gem(543)
        img
            height: gem(543)
            width: 100%
    .section-content
        margin-top: gem(170)
.footer
    display: flex
    // height: gem(543)
    flex-direction: column
    // margin-top: gem(150)
    position: relative
    &-main
        display: flex
        position: relative
        bottom: 0
        &-logo
            display: flex
            width: gem(105)
            height: gem(33)
            margin-right: gem(92)
            img
                width: 100%
                height: auto
        &-nav
            display: flex
            flex-direction: column
            margin-right: gem(146)
            a
                display: flex
                margin: gem(7) 0
                transition: all 0.3s ease
                &:hover
                    color: var(--color-white)
                    // transition: opacity 0.3s ease
                &:nth-child(2)
                    margin-top: gem(15)
                &:last-child
                    margin-bottom: 0
        &-contacts
            display: flex
            flex-direction: column
            margin-right: gem(111)
            a
                display: flex
                margin: gem(7) 0
                transition: all 0.3s ease
                &:hover
                    color: var(--color-white)
                // transition: opacity 0.3s ease
                &:nth-child(2)
                    margin-top: gem(15)
                &:last-child
                    margin-bottom: 0
        &-socials
            display: flex
            flex-direction: column
            &-top
                display: flex
                margin-bottom: gem(20)
            &-bottom
                display: flex
                a
                    display: flex
                    margin: 0 gem(8)
                    img
                        opacity: 0.5
                        transition: all 0.3s ease
                    &:hover
                        img
                            opacity: 1
                    &:first-child
                        margin-left: 0
                    &:last-child
                        margin-right: 0
    &-copyright
        display: flex
        position: relative
        margin-top: gem(68)
        bottom: 0
        border-top: gem(1) var(--color-gray) solid
        p
            display: flex
            padding: gem(20) 0


//popup
.popup
    display: flex
    position: fixed
    top: 0
    left: -100%
    background: #fff
    z-index: 10
    width: 100%
    min-height: 100vh
    flex-direction: row
    justify-content: space-between
    // transition: all 0.5s ease
    &.active
        left: 0
    &-left
        display: flex
        flex-direction: column
        width: 48%
        .popup-logo
            width: gem(104)
            margin-top: gem(47)
            margin-bottom: gem(27)
            margin-left: gem(171)
        .popup-image
            width: 100%
    &-right
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-right: gem(171)
        .popup-close
            cursor: pointer
            height: gem(100)
        .form
            display: flex
            flex-direction: column
            width: gem(440)
            transition: all 0.3s ease
            .category-active-child
                display: none
            &.category-active
                margin-top: gem(0)
                .category-active-child
                    display: flex
            p.title-h3
                margin-top: gem(44)
                ~ input
                    margin-top: gem(24)
            .category-wrapper
                display: flex
                flex-direction: row
                flex-wrap: wrap
                margin-top: gem(10)
                span.desc-1
                    padding: gem(8)
                    color: #6947AE
                    font-weight: 800
                    cursor: pointer
                    opacity: 0.7
                    transition: all 0.3s ease
                    &:hover
                        opacity: 1
            &.inactive
                opacity: 0
                pointer-events: none
                transform: translateX(gem(20))
            h2
                margin-bottom: gem(24)
                margin-top: gem(30)
            form
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                input
                    margin-top: gem(32)
                    width: 100%
                    height: gem(50)
                    padding: gem(16)
                    border: 1px solid #E7E6E6
                    outline: none
                    border-radius: gem(6)
                button
                    margin-top: gem(25)
                    cursor: pointer
                    width: gem(173)
                    height: gem(43)
                    border-radius: gem(8)
                    opacity: 0.8
                    transition: all 0.3s ease
                    outline: none
                    border: none
                    display: flex
                    align-items: center
                    justify-content: center
                    background: #FE3A89
                    &:hover
                        opacity: 1
        .success
            flex-direction: column
            align-items: flex-start
            width: gem(400)
            margin-top: gem(100)
            display: flex
            position: absolute
            top: gem(140)
            transition: all 0.3s ease
            &.inactive
                opacity: 0
                pointer-events: none
                transform: translateX(gem(20))
            h2
                margin-bottom: gem(32)
            p
                margin-bottom: gem(18)
                span
                    font-family: Tomorrow , sans-serif
                    font-weight: 700
                    font-size: gem(50)
                    line-height: 0
                    padding-left: gem(10)
                    background: linear-gradient(90deg, #9D7CE0 6.52%, #BE9DFF 96.87%)
                    // background: -webkit-linear-gradient(#eee, #333)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
            h3
                margin-top: gem(18)
                margin-bottom: gem(18)
            .share
                display: flex
                flex-direction: row
                align-items: center
                justify-content: flex-start
                margin-top: gem(14)
                // position: absolute
                top: gem(200)
                a
                    width: gem(133)
                    height: gem(50)
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: gem(8)
                    background: blue
                    &:nth-child(1)
                        background: #4E75C7
                        img
                            width: gem(14)
                    &:nth-child(2)
                        background: #55ACEE
                        margin-left: gem(30)
                        img 
                            width: gem(29)

                    img 
                        margin-right: gem(16)
        .success-share
            display: flex
            flex-direction: column
            width: gem(400)
            margin-top: gem(100)
            position: absolute
            top: gem(140)
            transition: all 0.3s ease
            &.inactive
                opacity: 0
                pointer-events: none
                transform: translateX(gem(20))
            h2
                margin-bottom: gem(32)
            p
                margin-bottom: gem(18)
                span
                    font-family: Tomorrow , sans-serif
                    font-weight: 700
                    font-size: gem(50)
                    line-height: 0
                    padding-left: gem(10)
                    background: linear-gradient(90deg, #5171F1 6.52%, #92A7FF 96.87%)
                    // background: -webkit-linear-gradient(#eee, #333)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
    &-error
        // TO DO
        opacity: 0
        pointer-events: none
        position: fixed
        bottom: gem(30)
        right: gem(40)
        width: gem(390)
        height: gem(80)
        display: flex
        flex-direction: row
        padding: gem(18)
        border-radius: gem(10)
        border: 1px solid #FF4646
        // justify-content: center
        align-items: center
        transition: 0.3s ease
        &.active-error
            opacity: 1
            pointer-events: unset
        &-left
            display: flex
            align-self: flex-start
            justify-content: center
            align-items: flex-start
            margin-right: gem(20)
@keyframes Rotating
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


@import 'main-tablet.sass'